\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vuln_stat}
\citation{static}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{li2018fuzzing}
\citation{method}
\citation{google}
\citation{method}
\citation{code}
\citation{li2018fuzzing}
\citation{algo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzing background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{2}{section.3}\protected@file@percent }
\citation{nist}
\citation{info}
\citation{fuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Fuzzing application}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzzing Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random fuzzing}{3}{subsection.4.1}\protected@file@percent }
\citation{fuzz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutation based fuzzing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutated fuzzing outputs}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correct set up of the seed}}{4}{figure.3}\protected@file@percent }
\citation{fuzz}
\citation{fuzz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generation based fuzzing}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces URL Grammar}}{5}{figure.4}\protected@file@percent }
\citation{sully}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammar generated URLs}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creation rules in Sully}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fuzzer types}{6}{subsection.4.4}\protected@file@percent }
\citation{fuzzer}
\citation{afl}
\citation{goat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tooling}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Practical example}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AFL configuration}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AFL fuzzing interface}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ref.bib}
\bibcite{algo}{Asc20}
\bibcite{method}{Dec20}
\bibcite{goat}{fuz21}
\bibcite{info}{Gar12}
\bibcite{li2018fuzzing}{li2}
\bibcite{sully}{Luk12}
\bibcite{static}{McG04}
\bibcite{nist}{NIS19}
\bibcite{vuln_stat}{O'D22}
\bibcite{fuzzer}{OWA22}
\bibcite{afl}{rea22}
\bibcite{code}{Rei20}
\bibcite{google}{Tun19}
\bibcite{fuzz}{Zel22}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
