\contentsline {section}{\numberline {1}Einführung}{3}{section.1}%
\contentsline {section}{\numberline {2}Soziotechnische Systeme}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phishing als Soziotechnisches System}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phishing-Prävention}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Soziale Lösungsansätze}{6}{section.3}%
\contentsline {section}{\numberline {4}Technische Lösungsansätze}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}E-Mail-Authentifizierung}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sender Policy Framework - SPF}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}DomainKeys Identified Mail - DKIM}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Domain-based Message Authentication, Reporting, and Conformance - DMARC}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Isolierung von Technischen Komponenten}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementierung einer Anwendungsisolation}{9}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Soziotechechnische Lösungen}{10}{section.5}%
\contentsline {section}{\numberline {6}Fazit und Ausblick}{10}{section.6}%
\contentsline {section}{\numberline {7}Quellen}{11}{section.7}%
